<!DOCTYPE html>
<html lang="en">
    <head>
        <title>One Robot</title>
        <link rel="stylesheet" type="text/css" href="stylecss">
    </head>
    <body>
        <h1>One Robot</h1>
        <div class="robot">
        <div class ="robot-ear left"></div>
        <div class ="robot-ear right"></div>
        <div class ="robot-head"></div>
        <div class ="robot-eye left"></div>
        <div class ="robot-eye right"></div>
        <div class ="robot-mouth"></div>
    </div>
</div>
<div class="robot-body">
<div class="robot left arm"></div>
<div class="body"></div>

<div class="robot right arm"></div>
</div>
<div class="lower-body">
    <div class="left-leg"></div>
    <div class="right-leg"></div>
    </div>

    </body>
</html>